### Juego Sofka

Este es un juego de preguntas y respuestas donde debes superar todos los niveles para ganar
cuentas con 5 niveles y cada uno de estos nos plantea diferentes tipos de preguntas

### Géneros Por nivel ###

1. Geografía
2. Deporte
3. Musica
4. Biología
5. Historia

No es necesario instalar nada para poder usar el proyecto.

### Como usar ###

Simplemente de click en la opción que cree que es correcta, si avanza al nivel 5 le pedirá su nick de jugador.
Si pierda le saldrá un alert que le informa que perdió y deberá volver a empezar

### Aclaraciones ###
En lo personal me costó cumplir exactamente las Especificaciones para el trabajo
Acostumbrado a manejar el estado de la página de manera muy fácil con React se me complico para hacer lo mismo
con js vanilla. Me hubiera gustado poder usar un paradigma diferente, como Orientado a Componentes, y tener la
practicidad de los hooks de React. Pero aun así fue una experiencia muy enriquecedora verme forzado a utilizar
la programación orientada a objetos.